krnl_bootstrapper/MainWindow.xaml

<Window
	x:Class="krnl_bootstrapper.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:krnl_bootstrapper"
	Title="KRNL Bootstrapper"
	Height="200"
	Width="400"
	Background="#FF202020"
	Foreground="#FFFFFFFF"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	AllowsTransparency="True"
	MouseDown="Window_MouseDown">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="FocusVisual">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle
								Margin="2"
								StrokeDashArray="1 2"
								Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
								SnapsToDevicePixels="True"
								StrokeThickness="1" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush
				Color="#FFDDDDDD"
				x:Key="Button.Static.Background" />
			<SolidColorBrush
				Color="#FF707070"
				x:Key="Button.Static.Border" />
			<SolidColorBrush
				Color="white"
				x:Key="Button.MouseOver.Background" />
			<SolidColorBrush
				Color="white"
				x:Key="Button.MouseOver.Border" />
			<SolidColorBrush
				Color="#FFC4E5F6"
				x:Key="Button.Pressed.Background" />
			<SolidColorBrush
				Color="#FF2C628B"
				x:Key="Button.Pressed.Border" />
			<SolidColorBrush
				Color="#FFF4F4F4"
				x:Key="Button.Disabled.Background" />
			<SolidColorBrush
				Color="#FFADB2B5"
				x:Key="Button.Disabled.Border" />
			<SolidColorBrush
				Color="#FF838383"
				x:Key="Button.Disabled.Foreground" />
			<Style
				TargetType="{x:Type Button}"
				x:Key="ButtonStyle">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="Background"
					Value="{StaticResource Button.Static.Background}" />
				<Setter
					Property="BorderBrush"
					Value="{StaticResource Button.Static.Border}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="Button.IsDefaulted"
									Value="True">
									<Setter
										TargetName="border"
										Value="{DynamicResource SystemColors.HighlightBrushKey}"
										Property="BorderBrush" />
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF000000" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF000000" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF000000" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF000000" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="border"
										Property="Background"
										Value="#FF000000" />
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="#FF000000" />
									<Setter
										TargetName="contentPresenter"
										Property="Foreground"
										Value="{StaticResource Button.Disabled.Foreground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#FF171717"
		Opacity="0.95">
		<Grid
			Name="Line"
			Height="2"
			VerticalAlignment="Top"
			Background="#0066ff" />
		<Label
			Content="KRNL Bootstrapper"
			HorizontalAlignment="Left"
			Height="44"
			Margin="10,10,0,0"
			VerticalAlignment="Top"
			Width="230"
			Foreground="#D5D5D5"
			FontFamily="Malgun Gothic"
			FontSize="24"
			Opacity="0.95" />
		<Label
			Name="ElapsedTime"
			Content="Elapsed Time: 00:00"
			HorizontalAlignment="Left"
			Height="28"
			Margin="10,162,0,0"
			VerticalAlignment="Top"
			Width="206"
			Foreground="#D5D5D5"
			FontFamily="Malgun Gothic"
			FontSize="14"
			Opacity="0.8" />
		<Label
			Name="Status"
			Opacity="1"
			Content="Status Message"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Center"
			Height="108"
			VerticalAlignment="Top"
			Width="380"
			Foreground="#D5D5D5"
			FontFamily="Calibri Light"
			FontSize="18"
			UseLayoutRounding="False"
			FontWeight="Normal"
			Margin="0,54,0,0" />
		<Button
			Style="{DynamicResource ButtonStyle}"
			Content="X"
			HorizontalAlignment="Left"
			Margin="364,7,0,0"
			VerticalAlignment="Top"
			Height="20"
			Width="30"
			Background="#FF0A0A0A"
			Foreground="#FFFFFFFF"
			Opacity="0.5"
			Visibility="Visible"
			BorderBrush="{x:Null}"
			Click="Close_Click">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="2" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
		<Button
			Style="{DynamicResource ButtonStyle}"
			Content="_"
			HorizontalAlignment="Left"
			Margin="329,7,0,0"
			VerticalAlignment="Top"
			Height="20"
			Width="30"
			Background="#FF0A0A0A"
			Foreground="#FFFFFFFF"
			Opacity="0.5"
			Visibility="Visible"
			BorderBrush="{x:Null}"
			Click="Minimize_Click">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Border}"
						x:Key="{x:Type Border}">
						<Setter
							Property="Border.CornerRadius"
							Value="2" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</Button>
	</Grid>
</Window>
